{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConStr": "Data Source=10.3.117.39;Initial Catalog=pget_75341;Integrated Security=True" }
}
